<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <title>Intro Section</title>
</head>
<body>

    <div class="dark-background display-none">

    </div>

    <header>
        <img class="logo-svg" src="../images/logo.svg" alt="snap">

        <nav class="navigation">

            <ul class="main-navigation">

                <li class="li-dropdown">
                    <a class="a-arrows" href="#">
                        <span>Features</span>
                        <div class="arrows">
                            <img class="arrow-up display-none" src="../images/icon-arrow-up.svg" alt="arrou">
                            <img class="arrow-down" src="../images/icon-arrow-down.svg" alt="arrow">
                        </div>
                    </a>


                    <ul class="dropdown-nav drop-feature display-none">
                        <li>
                            <a class="a-display-flex" href="#">
                                <img src="../images/icon-todo.svg" alt="todo-icon">
                                <span>Todo List</span>
                            </a>
                        </li>

                        <li>
                            <a class="a-display-flex" href="#">
                                <img src="../images/icon-calendar.svg" alt="calendar-icon">
                                <span>Calendar</span>
                            </a>
                        </li>

                        <li>
                            <a class="a-display-flex" href="#">
                                <img src="../images/icon-reminders.svg" alt="calendar-icon">
                                <span>Reminder</span>
                            </a>
                        </li>

                        
                        <li>
                            <a class="a-display-flex" href="#">
                                <img src="../images/icon-planning.svg" alt="calendar-icon">
                                <span>Planning</span>
                            </a>
                        </li>

                    </ul>
                </li>

                
                <li class="li-dropdown">
                    <a class="a-arrows" href="#">
                        <span>Company</span>
                        <div class="arrows">
                            <img class="arrow-up display-none" src="../images/icon-arrow-up.svg" alt="arrou">
                            <img class="arrow-down" src="../images/icon-arrow-down.svg" alt="arrow">
                        </div>
                    </a>


                    <ul class="dropdown-nav drop-company display-none">
                        <li>
                            <a href="#">
                                History
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Our Team
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Blog
                            </a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#">
                        Careers
                    </a>
                </li>

                
                <li>
                    <a href="#">
                        About
                    </a>
                </li>
            </ul>


            <div class="login-register">
                <button class="login">Login</buton>
                <button class="register">Register</button>
            </div>

            <button class="btn close-navigation">
                <img src="../images/icon-close-menu.svg" alt="icon-close">
            </button>
            
        </nav>

        <button class="btn btn-menu">
            <img class="menu-icon" src="../images/icon-menu.svg" alt="menu-icon">
        </button>    
    </header>

    <main>

        <section class="about-app">

            <h1>
                Make remote work
            </h1>

            <p>
                Get your team in sync, no matter your location. 
                Streamline processes, create team rituals, and 
                watch productivity soar.
            </p>

            <button class="learn-more-btn">
                Learn more
            </button>


            <div class="client-logos">

                <img class="client-logo-mobile" src="../images/client-databiz-monile.svg" alt="databiz">
                <img class="client-logo-desktop" src="../images/client-databiz.svg" alt="databiz">

                <img class="client-logo-mobile" src="../images/client-audiophile-mobile.svg" alt="audiophile">
                <img class="client-logo-desktop" src="../images/client-audiophile.svg" alt="audiophile">

                <img class="client-logo-mobile" src="../images/client-meet-mobile.svg" alt="meet">
                <img class="client-logo-desktop" src="../images/client-meet.svg" alt="meet">
                
                <img class="client-logo-mobile" src="../images/client-maker-mobile.svg" alt="maker">
                <img class="client-logo-desktop" src="../images/client-maker.svg" alt="maker">
            </div>

        </section>

        <section class="hero-img">
            <img class="hero-mobile" src="../images/image-hero-mobile.png" alt="hero">
            
            <img class="hero-desktop" src="../images/image-hero-desktop.png" alt="hero">

        </section>

    </main>






    <script src="./script.js"></script>
    
</body>
</html>